<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>web-tour Demo</title>
    <script src="../webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="web-tour.html">

    <style type="text/css">
      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin-top: 0;
        padding-left: 20px;
        padding-top: 20px;
      }

      button {
        margin-left: 20px;
      }

      .container div {
        float: left;
        margin-top: 40px;
        margin-left: 11%;
        margin-right: 11%;
        width: 11%;
        height: 150px;
      }

      #example1 {
        background-color: red;
        border-radius: 150px;
      }

      #example2 {
        background-color: green;
        border-radius: 150px;
      }

      #example3 {
        background-color: blue;
        border-radius: 150px;
      }
    </style>
  </head>
  <body unresolved>
    <template is="auto-binding" id="template">
      <h1>Demo of the `web-tour` component</h1>

      <button on-click="{{startTour}}">Start tour</button>

      <div class="container">
        <div id="example1"></div>
        <div id="example2"></div>
        <div id="example3"></div>
      </div>

      <web-tour id="tour" texts="{{tourTexts}}">
        <web-tour-step heading="Red spot" target="{{step1Target}}">
          <p>The component atomatically hilights the target element and positions the dialog.</p>
        </web-tour-step>
        <web-tour-step heading="Green spot" targetSelector="#example2" backdrop="false">
          <p>The backdrop could be easily disabled. By using the targetSelector attribute, the target element could be directly defined.</p>
        </web-tour-step>
        <web-tour-step heading="Blue spot" target="{{step3Target}}" moreInfosAvailable on-info-request="{{showMoreInfos}}">
          <p>Now the dialog moved to the left side of the target, because there is more room available.</p>
        </web-tour-step>
        <web-tour-step heading="Final step">
          <p>
            This step is configured without a target. Because it is the last step, 
            the button text at the bottom right changed to 'Finish'.
          </p>
        </web-tour-step>
      </web-tour>
    
    </template>
    <script type="text/javascript">
      var template = document.querySelector('#template');

      template.startTour = function() {
        template.tourTexts.next = 'Go on';
        template.step1Target = document.querySelector('#example1');
        template.step3Target = document.querySelector('#example3');

        var tour = document.querySelector('#tour');
        tour.start();
      };

      template.showMoreInfos = function() {
        window.open('http://webcomponents.org/', '_blank');
      };

    </script>
  </body>
</html>
